<?php

function definir_oferta($oferta){
	global $sale_price;
		$sale_price=$oferta;
	
};

function b_digital($precio1)
{
	global $sale_price;
	global $price;
	$price=$precio1;
	if($sale_price <=0){
	$bDigital=(bcdiv($price, 1000000,2));
	return $bDigital;
	}else{
	$bDigital=(bcdiv($sale_price, 1000000,2));
	return $bDigital;
	
	}
};
function define_iva($tax_class_numero){
	global $_tax_class;
	$_tax_class=$tax_class_numero;

}
function multiplica_iva($bd_tax){
	global $_tax_class;
	global $price;
	if ($_tax_class !== "exento"){
		
$bd_tax=(bcdiv($price*($_tax_class/100),1000000,2));
		
		return $bd_tax;
	}
	
};


?>